APP_NAME=UglyFood
APP_ENV=local
APP_KEY=base64:GDBRMQ182YUeCejgmUGjkYLkteTGURPcngrydelrrtc=
APP_DEBUG=true
APP_URL=https://phpstack-710621-2354000.cloudwaysapps.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fcqndjawyq
DB_USERNAME=fcqndjawyq
DB_PASSWORD=KzpAaF3v3b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b13800efcbe997
MAIL_PASSWORD=247d85af545a26
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@uglyfoods.com.sg
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_APP_NAME=UglyFood
SHOPIFY_API_KEY=a2711a378c006e2cbf9f1239bd5f4486
SHOPIFY_API_SECRET=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
SHOPIFY_API_SCOPES=read_orders,write_orders,read_products,write_products,read_script_tags,write_script_tags,read_content,write_content,read_checkouts
,write_checkouts,read_customers,write_customers,read_product_listings,read_price_rules,write_price_rules

SHOPIFY_SCRIPTTAG_1_SRC="${APP_URL}/js/storefront.js"
SHOPIFY_SCRIPTTAG_1_EVENT=onload
SHOPIFY_SCRIPTTAG_1_DISPLAY_SCOPE=online_store

SHOPIFY_WEBHOOK_2_TOPIC=orders/create
SHOPIFY_WEBHOOK_2_ADDRESS="${APP_URL}/webhook/orders-create"

SHOPIFY_WEBHOOK_3_TOPIC=orders/fulfilled
SHOPIFY_WEBHOOK_3_ADDRESS="${APP_URL}/webhook/orders-fulfilled"

SHOPIFY_APPBRIDGE_ENABLED=false
STORE_URL=uglyfooddev.myshopify.com
